<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
</head>

<body>
    <div class="main-container">
        <div class="card card-container">
            <div class="row mt-3">
                <div class="col-3 d-flex flex-column ml-1 justify-content-center align-items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="56" height="56" fill="currentColor" class="bi bi-person-circle icon" viewBox="0 0 16 16">
                        <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                        <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
                    </svg>
                    <p class="paragraph">PROFILE</p>
                </div>
                <div class="col-4 column-1">
                    <h1 class="heading mt-1">CAROLINE <br /> THOMPSON</h1>
                    <p class="paragraph">ART DIRECTOR</p>
                </div>
                <div class="col-4 column-2">
                    <p class="paragraph">
                        Advertising campaigns are my forte.<br />
                        I have been in the industry for 6 years.
                    </p>
                    <p class="paragraph">Adress: Los Angeles, California <br />
                        Phone: +(87) 834 2934 2344 <br />
                        Website: carolinethompson.com</p>
                </div>
            </div>
            <div class="row mt-2">
                <div class="col-3 d-flex flex-column ml-1 justify-content-center align-items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="56" height="56" fill="currentColor" class="bi bi-briefcase icon" viewBox="0 0 16 16">
                        <path d="M6.5 1A1.5 1.5 0 0 0 5 2.5V3H1.5A1.5 1.5 0 0 0 0 4.5v8A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-8A1.5 1.5 0 0 0 14.5 3H11v-.5A1.5 1.5 0 0 0 9.5 1h-3zm0 1h3a.5.5 0 0 1 .5.5V3H6v-.5a.5.5 0 0 1 .5-.5zm1.886 6.914L15 7.151V12.5a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5V7.15l6.614 1.764a1.5 1.5 0 0 0 .772 0zM1.5 4h13a.5.5 0 0 1 .5.5v1.616L8.129 7.948a.5.5 0 0 1-.258 0L1 6.116V4.5a.5.5 0 0 1 .5-.5z" />
                    </svg>
                    <p class="paragraph">WORK</p>
                </div>
                <div class="col-8 ">
                    <div class="row">
                        <div class="col d-flex">
                            <p class="paragraph">2022-2023</p>
                            <p class="paragraph ml-3">
                                <span class="highlet">Creative Minds Graphic Design Studio California * Senior Art Director </span><br />
                                Generating and developing ideas to present to the client
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col d-flex ">
                            <p class="paragraph">2021-2022</p>
                            <p class="paragraph ml-3">
                                <span class="highlet">Mega Glants Publishing and Studio * Junior Art Director </span><br />
                                Working on Designs to produce an effective advertising campaign
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col d-flex ">
                            <p class="paragraph">2020-2021</p>
                            <p class="paragraph ml-3">
                                <span class="highlet">Big Ideas Inc * Assistant Art Director</span><br />
                                Commissionning specialists, such as artists, to work on projects
                            </p>
                        </div>
                    </div>
                </div>

            </div>
            <div class="row ">
                <div class="col-3 d-flex flex-column ml-1 justify-content-center align-items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="56" height="56" fill="currentColor" class="bi bi-list-check icon" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M5 11.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zM3.854 2.146a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 1 1 .708-.708L2 3.293l1.146-1.147a.5.5 0 0 1 .708 0zm0 4a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 1 1 .708-.708L2 7.293l1.146-1.147a.5.5 0 0 1 .708 0zm0 4a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 0 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0z" />
                    </svg>
                    <p class="paragraph">SKILLS &<br />AWARDS</p>
                </div>
                <div class="col-4 column-1 column-3">
                    <div class="row d-flex">
                        <div class="col">
                            <p class="paragraph mt-2">UX/UI</p>
                        </div>
                        <div class="col d-flex">
                            &#x2022;&#x2022;&#x2022;
                        </div>
                    </div>
                    <div class="row d-flex">
                        <div class="col">
                            <p class="paragraph mt-2">Growth Marketing</p>
                        </div>
                        <div class="col d-flex">
                            &#x2022;&#x2022;&#x2022;&#x2022;&#x2022;
                        </div>
                    </div>
                    <div class="row d-flex">
                        <div class="col">
                            <p class="paragraph mt-2">Typography</p>
                        </div>
                        <div class="col d-flex">
                            &#x2022;&#x2022;
                        </div>
                    </div>
                    <div class="row d-flex">
                        <div class="col">
                            <p class="paragraph mt-2">Video Production</p>
                        </div>
                        <div class="col d-flex">
                            &#x2022;&#x2022;&#x2022;&#x2022;&#x2022;
                        </div>
                    </div>
                    <div class="row d-flex">
                        <div class="col">
                            <p class="paragraph mt-2">Print Design</p>
                        </div>
                        <div class="col d-flex">
                            &#x2022;&#x2022;&#x2022;
                        </div>
                    </div>
                </div>
                <div class="col-4 column-2 column-3">
                    <div class="row mt-2">
                        <p class="paragraph ml-2">2019</p>
                        <p class="paragraph ml-3">
                            <span class="highlet">Suiton Design Awards</span><br />
                            10 Graphic Designer
                        </p>

                    </div>
                    <div class="row mt-2">
                        <p class="paragraph ml-2">2019</p>
                        <p class="paragraph ml-3">
                            <span class="highlet">Graphic London Award</span><br />
                            Winnign Entry: Poster Design
                        </p>

                    </div>
                    <div class="row mt-2">
                        <p class="paragraph ml-2">2019</p>
                        <p class="paragraph ml-3">
                            <span class="highlet">LA Creative Award</span><br />
                            Winnign Entry: Awards Campaign
                        </p>

                    </div>
                </div>
            </div>
            <div class="row mt-2 ">
                <div class="col-3 d-flex flex-column ml-1 justify-content-center align-items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="56" height="56" fill="currentColor" class="bi bi-lightbulb icon" viewBox="0 0 16 16">
                        <path d="M2 6a6 6 0 1 1 10.174 4.31c-.203.196-.359.4-.453.619l-.762 1.769A.5.5 0 0 1 10.5 13a.5.5 0 0 1 0 1 .5.5 0 0 1 0 1l-.224.447a1 1 0 0 1-.894.553H6.618a1 1 0 0 1-.894-.553L5.5 15a.5.5 0 0 1 0-1 .5.5 0 0 1 0-1 .5.5 0 0 1-.46-.302l-.761-1.77a1.964 1.964 0 0 0-.453-.618A5.984 5.984 0 0 1 2 6zm6-5a5 5 0 0 0-3.479 8.592c.263.254.514.564.676.941L5.83 12h4.342l.632-1.467c.162-.377.413-.687.676-.941A5 5 0 0 0 8 1z" />
                    </svg>
                    <p class="paragraph">INTERESTS</p>
                </div>
                <div class="col-8 m-2">
                    <div class="row d-flex justify-content-around align-items-center">
                        <div class="text-center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="46" height="46" fill="currentColor" class="bi bi-tv icon" viewBox="0 0 16 16">
                                <path d="M2.5 13.5A.5.5 0 0 1 3 13h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zM13.991 3l.024.001a1.46 1.46 0 0 1 .538.143.757.757 0 0 1 .302.254c.067.1.145.277.145.602v5.991l-.001.024a1.464 1.464 0 0 1-.143.538.758.758 0 0 1-.254.302c-.1.067-.277.145-.602.145H2.009l-.024-.001a1.464 1.464 0 0 1-.538-.143.758.758 0 0 1-.302-.254C1.078 10.502 1 10.325 1 10V4.009l.001-.024a1.46 1.46 0 0 1 .143-.538.758.758 0 0 1 .254-.302C1.498 3.078 1.675 3 2 3h11.991zM14 2H2C0 2 0 4 0 4v6c0 2 2 2 2 2h12c2 0 2-2 2-2V4c0-2-2-2-2-2z" />
                            </svg>
                            <p class="paragraph">Internet</p>
                        </div>
                        <div class="text-center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="46" height="46" fill="currentColor" class="bi bi-pencil-fill icon" viewBox="0 0 16 16">
                                <path d="M12.854.146a.5.5 0 0 0-.707 0L10.5 1.793 14.207 5.5l1.647-1.646a.5.5 0 0 0 0-.708l-3-3zm.646 6.061L9.793 2.5 3.293 9H3.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.207l6.5-6.5zm-7.468 7.468A.5.5 0 0 1 6 13.5V13h-.5a.5.5 0 0 1-.5-.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.5-.5V10h-.5a.499.499 0 0 1-.175-.032l-.179.178a.5.5 0 0 0-.11.168l-2 5a.5.5 0 0 0 .65.65l5-2a.5.5 0 0 0 .168-.11l.178-.178z" />
                            </svg>
                            <p class="paragraph">Sketching</p>
                        </div>
                        <div class="text-center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="46" height="46" fill="currentColor" class="bi bi-pc-display-horizontal icon" viewBox="0 0 16 16">
                                <path d="M1.5 0A1.5 1.5 0 0 0 0 1.5v7A1.5 1.5 0 0 0 1.5 10H6v1H1a1 1 0 0 0-1 1v3a1 1 0 0 0 1 1h14a1 1 0 0 0 1-1v-3a1 1 0 0 0-1-1h-5v-1h4.5A1.5 1.5 0 0 0 16 8.5v-7A1.5 1.5 0 0 0 14.5 0h-13Zm0 1h13a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-7a.5.5 0 0 1 .5-.5ZM12 12.5a.5.5 0 1 1 1 0 .5.5 0 0 1-1 0Zm2 0a.5.5 0 1 1 1 0 .5.5 0 0 1-1 0ZM1.5 12h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1 0-1ZM1 14.25a.25.25 0 0 1 .25-.25h5.5a.25.25 0 1 1 0 .5h-5.5a.25.25 0 0 1-.25-.25Z" />
                            </svg>
                            <p class="paragraph">Movies</p>
                        </div>
                        <div class="text-center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="46" height="46" fill="currentColor" class="bi bi-mic-fill icon" viewBox="0 0 16 16">
                                <path d="M5 3a3 3 0 0 1 6 0v5a3 3 0 0 1-6 0V3z" />
                                <path d="M3.5 6.5A.5.5 0 0 1 4 7v1a4 4 0 0 0 8 0V7a.5.5 0 0 1 1 0v1a5 5 0 0 1-4.5 4.975V15h3a.5.5 0 0 1 0 1h-7a.5.5 0 0 1 0-1h3v-2.025A5 5 0 0 1 3 8V7a.5.5 0 0 1 .5-.5z" />
                            </svg>
                            <p class="paragraph">Music</p>
                        </div>
                    </div>
                </div>

            </div>
            <div class="row mt-2">
                <div class="col-3 d-flex flex-column ml-1 justify-content-center align-items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="56" height="56" fill="currentColor" class="bi bi-briefcase icon" viewBox="0 0 16 16">
                        <path d="M6.5 1A1.5 1.5 0 0 0 5 2.5V3H1.5A1.5 1.5 0 0 0 0 4.5v8A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-8A1.5 1.5 0 0 0 14.5 3H11v-.5A1.5 1.5 0 0 0 9.5 1h-3zm0 1h3a.5.5 0 0 1 .5.5V3H6v-.5a.5.5 0 0 1 .5-.5zm1.886 6.914L15 7.151V12.5a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5V7.15l6.614 1.764a1.5 1.5 0 0 0 .772 0zM1.5 4h13a.5.5 0 0 1 .5.5v1.616L8.129 7.948a.5.5 0 0 1-.258 0L1 6.116V4.5a.5.5 0 0 1 .5-.5z" />
                    </svg>
                    <p class="paragraph">WORK</p>
                </div>
                <div class="col-8 column-3 pt-2">
                    <div class="row ">
                        <div class="col d-flex">
                            <p class="paragraph">2016-2020</p>
                            <p class="paragraph ml-3">
                                <span class="highlet">Alabama College of Design and Technology * Cum Laude</span><br />
                                Bachelor of Fine Arts Major in Advertising
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col d-flex ">
                            <p class="paragraph">2013-2016</p>
                            <p class="paragraph ml-3">
                                <span class="highlet">Helena Ali Girls Senior High School * Veledictorian</span><br />
                                President of Art and Design Clib
                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>

</html>