@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.main-container {
    width: 70%;
    margin: auto;
}

.card-container {
    background-color: #fc97a5;
    border-radius: 0px;
    border: 1px solid #827c7c;
}

.heading {
    font-size: 20px;
    font-weight: bold;
    font-family: sans-serif;
    color: #37115c;
}

.paragraph {
    font-size: 9px;
    font-family: Roboto;
    color: #564666;

}

.column-1 {
    border-right: #3f2559 solid 2px;
    border-bottom: #3f2559 solid 2px;
}

.column-2 {
    border-bottom: #3f2559 solid 2px;
}

.highlet {
    color: #312a3b;
    font-weight: 600;

}

.column-3 {
    border-top: #3f2559 solid 2px;
}

@media (max-width: 600px) {
    .heading {
        font-size: 12px;
    }

    .paragraph {
        font-size: 8px;
    }

    .icon {
        width: 30px;
    }
}